<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reservations</title>  
  <script type="text/javascript" src="/js/lib/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="/js/lib/underscore-1.5.2.js"></script>
  <script type="text/javascript" src="/js/lib/backbone-1.1.0.js"></script>
  <script type="text/javascript" src="/js/lib/backbone-strict-0.0.1.js"></script>
  <script type="text/javascript" src="/js/shared/util.js"></script>
  <script type="text/javascript" src="/js/client/experiment.js"></script>
</head>
<body>
<h1>Test page</h1>
x: <input id="field1X" type="text"/>
y: <input id="field1Y" type="text"/>
z: <input id="field1Z" type="text"/>
<br/>
x: <input id="field2X" type="text"/>
y: <input id="field2Y" type="text"/>
z: <input id="field2Z" type="text"/>
<br/>
<div id="reservationList">
</div><br/><br/>
<input type="button" onclick="saveButton()" value="Save"></input>
<input type="button" onclick="testButton()" value="Test"></input>
<input type="button" onclick="refreshButton()" value="Refresh"></input>
</body>
</html>